{
    "name": "edwin/odonto",
    "description": "Proyecto PHP 8, MVC , SSQL , SASS , ACTIVE RECORD",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Classes\\": "./classes",
            "MVC\\": "./",
            "Controllers\\": "./controllers",
            "Model\\": "./models"
        
           
        }
    },
    "authors": [
        {
            "name": "Edwin1406",
            "email": "117423831+Edwin1406@users.noreply.github.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
